<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ski</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/custom.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/ski.css">
    
  </head>
  <body>
      <div id="page">

        <!-- Header -->

        <div id="header">

          <div class="wrap">

            <!-- Top header elements -->

            <div class="top-header">

              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-2 logo">
                    <a href="#"><img src="images/logo.png" /></a>
                  </div>
                  <div class="col-md-7">
                    <img src="images/advertise.png" class="advertise">
                  </div>
                  <div class="col-md-3 register">
                    <div class="container-fluid p-socials">
                      <div class="col-md-12">
                        <div class="top-socials">
                          <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a href="#" class="dribbble">
                            <i class="fa fa-dribbble"></i>
                          </a>
                          <a href="#" class="google">
                            <i class="fa fa-google-plus"></i>
                          </a>
                          <a href="#" class="pinterest">
                            <i class="fa fa-pinterest"></i>
                          </a>
                        </div>
                      </div>
                        <div class="col-md-12">
                        <div class="container-fluid search-box">
                                <input type="text" class="search-input" placeholder="Search...">
                                <div class="search-title">
                                    <i class="fa fa-search b-search"></i>
                                </div>
                                <script type="text/javascript">
                                    jQuery('.search-title').click(function () {
                                        jQuery('.search-input').toggleClass('active');
                                    });
                                </script>
                            </div>
                        </div>
                      <!--div class="col-md-6">
                        <div class="top-menu">
                          <ul class="t-menu">
                            <li><a href=""><i class="fa fa-plus"></i> Register</a></li>
                            <li><a href=""><i class="fa fa-user"></i> Login</a></li>
                          </ul>
                        </div>
                      </div-->
                    </div>
                  </div>
                </div>
              </div>
            
            </div>

            <!-- End top header -->

            <!-- Nav Primary -->

            <div class="nav-primary">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#"><i class="fa fa-home"></i></a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resort Travel <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gear Reviews <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Videos</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ski Instruction <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Family <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Magazine</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>

            <!-- End Nav Primary -->

          </div>
          
          
        </div>

        <!-- End header -->

        <!-- Content Of Home page -->
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <!-- Banner Home -->
              <div class="wrap">

                <div class="big-slider">
                  
                  <div class="col-md-8">
                    <ul class="bxslider">
                      <li>
                        <img src="images/slider/slider-2.jpg" />
                        <div class="slide-caption">
                          <h2>Sun's Out Guns Out: Pro Skier’s Summer Training</h2>
                          <p>We asked athletes how they stay fit during the off-season (when they aren’t in South America).</p>
                        </div>
                      </li>
                      <li>
                        <img src="images/slider/slider-3.jpg" />
                        <div class="slide-caption">
                          <h2>Lorem Ipsum</h2>
                          <p>Lorem ipsum lorem ipsum -season (when they aren’t in South America).</p>
                        </div>
                      </li>
                      <li>
                        <img src="images/slider/slider-4.jpg" />
                        <div class="slide-caption">
                          <h2>Lorem Ipsum: Pro Skier’s Summer Training</h2>
                          <p>Lorem ipsum lorem ipsum lorem ipsum lorem ipsum-season (when they aren’t in South America).</p>
                        </div>
                      </li>
                      <li>
                        <img src="images/slider/top-slide.jpg" />
                        <div class="slide-caption">
                          <h2>Sun's Out Guns Out: Pro Skier’s Summer Training</h2>
                          <p>We asked athletes how they stay fit during the off-season (when they aren’t in South America).</p>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="col-md-4">
                    <div id="bx-pager" class="control-slider">
                      <a data-slide-index="0" href="" class="control-top-slider">
                        <div class="col-md-12">
                          <img src="images/thumb1.png" />
                        </div>
                      </a>
                      <a data-slide-index="1" href="" class="control-top-slider">
                        <div class="col-md-12">
                          <img src="images/thumb2.png" />
                        </div>
                      </a>
                      <a data-slide-index="2" href="" class="control-top-slider">
                        <div class="col-md-12">
                          <img src="images/thumb3.png" />
                        </div>
                      </a>
                    </div>
                  </div>
                  
                </div>

                <script type="text/javascript">
                jQuery('.bxslider').bxSlider({
                  pagerCustom: '#bx-pager',                  
                  controls: false,
                  auto: true,

                });
                </script>

              </div>
              <!-- End Banner Home -->
            </div>
          </div>

          <!-- Title Home -->

          <div class="row">
            <div class="container">
            	<div class="row">

              <h5 class="hide" style="text-align:center">Swipe images from side-to-side to view more stories. </h5>

              <div class="container-full-title">
                <div class="col-md-2">
                  <div class="left-title">
                    News Trending
                  </div>                  
                </div>
                <div class="news-two-items col-md-8">
                  <a href="#"><span><span>04.09.2014</span> Involving Clients In Your Mobile Workflow</span></a> <span class="divider">/</span> 
                  <a href="#"><span><span>03.09.2014</span> “Type Design Is Not Only About Drawing Letters”</span></a>
                </div>
                <div class="col-md-2">
                  <div class="right-title">
                  </div>
                  <!--script type="text/javascript">
                  jQuery('.right-title').click(function(){ 
                    jQuery('.input-search').toggleClass('active');
                  });
                  </script-->
                  </div>
                </div>
            </div>
            </div>
          </div>

          <!-- End Title Home -->

          <!-- Columns Home -->

          <div class="row">
            <div class="wrap">
              
            <!-- First Column -->

              <div class="col-md-12 block-p">
                <div class="color-title orange isotope-element big">
                  <h3><span>RESORT & TRAVEL</span></h3>
                  <div class="border-color-container">
                    <div class="carousel-1-container">

                      <div id="hide-carousel">
                        <div id="resort-demo" class="owl-carousel owl-theme">
 
                          <div class="thumb-cat"><img src="images/resortandtravel.jpg"><div class="custom-title"><h2>Lake Louise Eyes New Terrain</h2><p>08/12/2015</p></div></div>
                          <div class="thumb-cat"><img src="images/resortandtravel.jpg"><div class="custom-title"><h2>Lake Louise Eyes New Terrain</h2><p>08/12/2015</p></div></div>
                          <div class="thumb-cat"><img src="images/resortandtravel.jpg"><div class="custom-title"><h2>Lake Louise Eyes New Terrain</h2><p>08/12/2015</p></div></div>
                         
                        </div>

                        <script type="text/javascript">

                          jQuery(document).ready(function() {
       
                            jQuery("#resort-demo").owlCarousel({
                           
                                navigation : true, // Show next and prev buttons
                                slideSpeed : 300,
                                paginationSpeed : 400,
                                singleItem:true
                           
                            });
                           
                          });

                        </script>
                      </div>

                      <img src="images/resortandtravel.jpg" class="resort-image">
                      <div class="">
                        <div class="row description">
                          <div class="col-md-12">
                            <h4>Lake Louise Eyes New<br>Terrain</h4>
                            <p><strong>08/12/2015</strong></p>
                            <p class="excerpt">Lake Louise Ski Resort, the largest...</p>
                            <a href="#" class="read-more">Read More</a>
                          </div>
                          <div class="col-md-12 ski_featured">
                            <div class="col-md-6">
                                <div class="item-ski">
                                    <div class="col-md-12 little-padding">
                                      <h5>San Juan Sojourn</h5>
                                      <p>07/22/2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item-ski">
                                    <div class="col-md-12 little-padding">
                                      <h5>Ski Camps this Summer ...</h5>
                                      <p>07/22/2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item-ski">
                                    <div class="col-md-12 little-padding">
                                      <h5>How to Ski Whistler</h5>
                                      <p>07/22/2015</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item-ski">
                                    <div class="col-md-12 little-padding">
                                      <h5>The 2015 Film Farm</h5>
                                      <p>07/22/2015</p>
                                    </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="color-title pink isotope-element photos-home">
                  <h3><span>NATIVE CONTENT</span></h3>
                  <div class="border-color-container">
                    <div class="description">
                      <h4>Title here</h4>
                      <p><strong>08/12/2015</strong></p>
                      <p class="excerpt">Intro copy here...</p><br>
                      <a href="#" class="read-more">Read More</a>
                    </div>                    
                  </div>
                </div>

                <div class="color-title pink isotope-element">
                  <h3><span>VIDEOS</span></h3>
                  <div class="border-color-container">
                    
                    <div class="row">
                    <div class="small-slider">
                  
                      <div class="col-md-12">
                        <ul class="video-bxslider">
                          <li>
                            <img src="images/slider/video-slider-1.jpg" />
                            <div class="slide-caption">
                              <h4>Winter Lab: Scott Alpride...</h4>
                              <p>08/12/2015</p>
                            </div>
                          </li>
                          <li>
                            <img src="images/slider/video-slider-2.jpg" />
                            <div class="slide-caption">
                              <h4>Lorem Ipsum</h4>
                              <p>09/12/2015</p>
                            </div>
                          </li>
                          <li>
                            <img src="images/slider/video-slider-3.jpg" />
                            <div class="slide-caption">
                              <h4>Pro Skier’s: Summer Training...</h4>
                              <p>10/12/2015</p>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <div class="col-md-12">
                        <div id="video-bx-pager">
                          <a data-slide-index="0" href="" class="control-top-slider">
                            <div class="col-md-3">
                              <div class="row">
                              <img src="images/slider/min-v-slider-1.jpg" />
                              </div>
                            </div>
                            <div class="col-md-9">
                              <h4>How Skiing and Mountain Biking...</h4>
                              <p>08/12/2015</p>
                            </div>
                          </a>
                          <a data-slide-index="1" href="" class="control-top-slider">
                            <div class="col-md-3">
                              <div class="row">
                              <img src="images/slider/min-v-slider-2.jpg" />
                              </div>
                            </div>
                            <div class="col-md-9">
                              <h4>Part 5: Icelantic Skis...</h4>
                              <p>09/11/2015</p>
                            </div>
                          </a>
                          <a data-slide-index="2" href="" class="control-top-slider">
                            <div class="col-md-3">
                              <div class="row">
                              <img src="images/slider/min-v-slider-3.jpg" />
                              </div>
                            </div>
                            <div class="col-md-9">
                              <h4>Bobsledding at the Utah ...</h4>
                              <p>10/12/2015</p>
                            </div>
                          </a>
                        </div>
                      </div>
                      
                    </div>
                    </div>

                    <script type="text/javascript">
                    jQuery('.video-bxslider').bxSlider({
                      pagerCustom: '#video-bx-pager',                  
                      controls: false
                    });
                    </script>

                  </div>
                </div>

<img src="images/b300.jpg" class="img-block isotope-element photos-home">
                <div class="color-title blue isotope-element big">
                  <h3><span>GEAR REVIEWS</span></h3>
                  <div class="border-color-container">
                    <div class="row">
                      <div class="col-md-12 hide">
                        <ul class="gear-bxslider">
                          <li><img src="images/slider/s.jpg" /></li>
                          <li><img src="images/slider/s.jpg" /></li>
                          <li><img src="images/slider/s.jpg" /></li>
                        </ul>
                      </div>
                      <div class="col-md-12">
                        <div class="row container-gear">
                          <div class="col-md-4">
                            <a data-slide-index="0" href="" class="control-top-slider">
                            
                              <img src="images/gear/1.jpg">
                              <div class="item-ski nomargin">
                                <h5>2015 Gear Trend<br>Report</h5>
                                <p>08/11/2015</p>
                                <br>
                                <a href="#" class="read-more">Read More</a>
                              </div>
                            
                            </a>
                          </div>
                          <div class="col-md-4">
                            <a data-slide-index="1" href="" class="control-top-slider">
                            
                              <img src="images/gear/2.jpg">
                              <div class="item-ski nomargin">
                                <h5>Best Men’s Powder<br>Skis of 2015</h5>
                                <p>07/25/2015</p>
                                <br>
                                <a href="#" class="read-more">Read More</a>
                              </div>
                            
                            </a>
                          </div>
                          <div class="col-md-4">
                            <a data-slide-index="2" href="" class="control-top-slider">
                            
                              <img src="images/gear/3.jpg">
                              <div class="item-ski nomargin">
                                <h5>Buckle Up: It’s Time<br>to Test Skis</h5>
                                <p>07/13/2015</p>
                                <br>
                                <a href="#" class="read-more">Read More</a>
                              </div>
                            
                            </a>
                          </div>
                        </div> 
                      </div>
                    </div>                   
                  </div>
                </div>

                <div class="color-title black isotope-element popular-home">
                  <h3><span>Popular</span></h3>
                  <div class="border-color-container">
                  <div class="block">
                    <div class="item-ski">
                      <a href="#">
                        <div class="col-md-4 little-padding">
                          <img src="images/popular/popular-1.jpg">
                        </div>
                        <div class="col-md-8 little-padding">
                          <h5>Diner Dossier: Best int the East</h5>
                          <p>08/15/2015</p> 
                        </div>
                      </a>
                    </div>
                    <div class="item-ski">
                      <a href="#">
                        <div class="col-md-4 little-padding">
                          <img src="images/popular/popular-2.jpg">
                        </div>
                        <div class="col-md-8 little-padding">
                          <h5>17 Reasons to Ski France ...</h5>
                          <p>08/14/2015</p>
                        </div>
                      </a>
                    </div>
                  </div>
                  </div>
                </div>

                <div class="color-title black isotope-element like-home">
                  <h3><span>Like Us</span></h3>
                  <div class="border-color-container">
                    <div class="row little-padding">
                      <img src="images/facebook.jpg">
                    </div>
                  </div>
                </div>               

                        <div class="color-title black isotope-element recent-home">
                  <h3><span>Recent</span></h3>
                  <div class="border-color-container">
                    <div class="block">
                    <div class="item-ski">
                      <a href="#">
                        <div class="col-md-4 little-padding">
                          <img src="images/recent/recent-0.jpg">
                        </div>
                        <div class="col-md-8 little-padding">
                          <h5>Used and Abused: Weekly Gear ...</h5>
                          <p>08/15/2015</p>
                        </div>
                      </a>
                    </div>
                    <div class="item-ski">
                      <a href="#">
                        <div class="col-md-4 little-padding">
                          <img src="images/recent/recent-1.jpg">
                        </div>
                        <div class="col-md-8 little-padding">
                          <h5>Top Ski Resorts ...</h5>
                          <p>08/14/2015</p>
                        </div>
                      </a>
                    </div>
                    </div>
                  </div>
                </div>
                        
                
<img src="images/b300.jpg" class="img-block isotope-element">  
                <img src="images/b300.jpg" class="img-block isotope-element">
                <div class="color-title black isotope-element photos-home">
                  <h3><span>FEATURED GALLERY</span></h3>
                  <div class="border-color-container">
                  <div class="block">
                      <img src="images/featured.png">
                  </div>
                  </div>
                </div>
                
                <div class="color-title black isotope-element">
                  <h3><span>Instagram</span></h3>
                  <div class="border-color-container">
                    <div class="block">
                      <div class="one-half-social-info">
                        <div class="item-social">
                          <div>
                            <i class="fa fa-facebook"></i>
                          </div>
                          <div>
                            <p>2,597</p>
                            <span>Fans</span>
                          </div>
                        </div>
                        <div class="item-social">
                          <div>
                            <i class="fa fa-twitter"></i>
                          </div>
                          <div>
                            <p>1,568</p>
                            <span>Followers</span>
                          </div>
                        </div>
                        <div class="item-social">
                          <div>
                            <i class="fa fa-pinterest"></i>
                          </div>
                          <div>
                            <p>390k</p>
                            <span>Followers</span>
                          </div>
                        </div>
                        <div class="item-social">
                          <div>
                            <i class="fa fa-linkedin"></i>
                          </div>
                          <div>
                            <p>540</p>
                            <span>Subscribers</span>
                          </div>
                        </div>
                      </div>
                      <div class="one-half">
                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-1.jpg"> 
                        </div>
                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-2.jpg"> 
                        </div>

                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-3.jpg"> 
                        </div>
                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-4.jpg"> 
                        </div>

                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-5.jpg"> 
                        </div>
                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-6.jpg"> 
                        </div>

                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-7.jpg"> 
                        </div>
                        <div class="col-md-6 little-padding">
                          <img src="images/instagram/instagram-8.jpg"> 
                        </div>
                      </div>
                      
                    </div>
                  </div>
                </div>

                <div class="color-title light-orange isotope-element">
                  <h3><span>MAGAZINE</span></h3>
                  <div class="border-color-container">
                    <div class="row little-padding">
                      <img src="images/magazine.jpg">
                      <a href="#" class="read-more orange">Read More ...</a><br />
                      <a href="#" class="subscribe orange">Subscribe</a>
                    </div>
                  </div>
                </div>

                <div class="color-title black isotope-element home-form">
                  <h3><span>Subscribe</span></h3>
                  <div class="border-color-container">
                    <form action="" method="post" class="subscribe-form">
                      <input type="email" placeholder="Email">
                      <p style="text-align:right;">
                        <input type="submit" value="Submit">
                      </p>
                      
                    </form>
                  </div>
                </div>


                
                
                <!--img src="images/b300.jpg" class="img-block isotope-element"-->

                

                <div class="color-title yellow isotope-element">
                <div class="color-title yellow isotope-element">
                  <h3><span>SKI INSTRUCTION</span></h3>
                  <div class="border-color-container">
                    <div class="row">
                      <div class="col-md-12">
                      <ul class="ski-bxslider">
                        <li>
                          <img src="images/instruction/instruction-1.jpg">
                        <h4>How to Start Your Kids Skiing...</h4>
                        <p><span class="black">08/14/2015</span></p>
                        </li>
                        <li>
                          <img src="images/instruction/instruction-1.jpg">
                        <h4>How to Start Your Kids Skiing...</h4>
                        <p><span class="black">08/14/2015</span></p>
                        </li>
                      </ul>
                    </div>
                    <div class="col-md-12">
                      <div class="item-ski" id="ski-bx-pager">
                        <a data-slide-index="0" href="" class="control-top-slider">
                          <div class="col-md-4 little-padding">
                            <img src="images/instruction/instruction-2.jpg">
                          </div>
                          <div class="col-md-8 little-padding">
                            <h5>Get Fit: Suspension Workout</h5>
                            <p>08/12/2015</p>
                          </div>
                        </a>
                        <a data-slide-index="1" href="" class="control-top-slider">
                          <div class="col-md-4 little-padding">
                            <img src="images/instruction/instruction-2.jpg">
                          </div>
                          <div class="col-md-8 little-padding">
                            <h5>Secrets from a Ski Team Tech</h5>
                            <p>08/11/2015</p>
                          </div>
                        </a>
                      </div>
                    </div>
                    </div>

                    <script type="text/javascript">
                      
                    </script>

                  </div>
                </div>

<div class="color-title olive isotope-element photos-home">
                  <h3><span>NEWSLETTER SIGNUP</span></h3>
                  <div class="border-color-container">
                  <div class="block">
                      <h4>Sign-up to receive daily updates, news, tips and more!</h4>
                      <input type="text" value=""><br/>
                      <div class="news-signup">
                          <a href="#" class="subscribe olive">Sign-up</a>
                      </div>
                  </div>
                  </div>
                </div>
                
                <div class="bottom_add">
                <img src="images/advertise.png">
                </div>
              </div>

            <!-- End First Column -->

            <script type="text/javascript">
              jQuery('.block-p').isotope({
                masonry: {
                  columnWidth: 17,
                  gutter: 10
                }
              });
            </script>

            </div>
          </div>

          <!-- End Columns Home -->          

        </div>

        <!-- End content home -->

        <!-- Footer -->
		<div class="row">
        	<div id="footer">
              <div class="wrap">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
    
                      <!-- Post List-->
    
                      <div class="post-list">
                        <h4>Recent</h4>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Used and Abused: Weekly Gear ...</h5>
                                  <p>08/15/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Top Ski Resorts...</h5>
                                  <p>08/14/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Skiing in Japan:<br>Part 2</h5>
                                  <p>08/11/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Vail Resorts Buys<br>PCMR ...</h5>
                                  <p>08/09/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                        </div>
                      </div>
                      <!-- End Post List-->
    
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
    
                      <!-- Post List-->
    
                      <div class="post-list">
                        <h4>Popular</h4>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Diner Dossier:<br>Best in the East</h5>
                                  <p>08/10/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>17 Reasons to Ski<br>France ...</h5>
                                  <p>08/09/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Scene: Best Ski-Town<br>Margs</h5>
                                  <p>08/11/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Mind Over Matter:<br>Raising a Special ... </h5>
                                  <p>08/14/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                        </div>
                      </div>
                      <!-- End Post List-->
                      
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
    
                      <!-- Slideshow Footer -->
    
                      <div class="slideshow-container">
    
                        <h4>Slideshow</h4>
    
                        <div id="owl-demo" class="owl-carousel owl-theme">
     
                          <div class="item"><img src="images/slide.jpg"><p>Hotels: What’s New</p><p><a href=""><i class="fa fa-comment-o"></i></a></p></div>
                          <div class="item"><img src="images/slide.jpg"><p>Hotels: What’s New 2</p><p><a href=""><i class="fa fa-comment-o"></i></a></p></div>
                          <div class="item"><img src="images/slide.jpg"><p>Hotels: What’s New 3</p><p><a href=""><i class="fa fa-comment-o"></i></a></p></div>
                         
                        </div>
    
                        <script type="text/javascript">
    
                          jQuery(document).ready(function() {
       
                            jQuery("#owl-demo").owlCarousel({
                           
                                navigation : true, // Show next and prev buttons
                                slideSpeed : 300,
                                paginationSpeed : 400,
                                singleItem:true
                           
                                // "singleItem:true" is a shortcut for:
                                // items : 1, 
                                // itemsDesktop : false,
                                // itemsDesktopSmall : false,
                                // itemsTablet: false,
                                // itemsMobile : false
                           
                            });
                           
                          });
    
                        </script>
                      </div>
    
                      <!-- End Slideshow Footer -->
                      
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 about">
                      <img src="images/logo-footer.png">
                      <p>King of the mountains. SKI is the go-to-guide for passionate skiers and their families. SKI embraces skiers of all attitudes and abilities, delivering the action of the world’s most exciting sport without any of the arrogance. Hot trends. The best gear. Expert instruction. Insider advice on mountain destinations. We’ve got you covered.</p><br>
                      <div class="socials-footer">
                        <a href="" class="dribbble-footer"><i class="fa fa-dribbble"></i></a>
                        <a href="" class="google-footer"><i class="fa fa-google-plus"></i></a>
                        <a href="" class="twitter-footer"><i class="fa fa-twitter"></i></a>
                        <a href="" class="facebook-footer"><i class="fa fa-facebook"></i></a>
                        <a href="" class="rss-footer"><i class="fa fa-rss"></i></a>
                        <a href="" class="github-footer"><i class="fa fa-github"></i></a>
                        <a href="" class="linkedin-footer"><i class="fa fa-linkedin-square"></i></a>
                        <a href="" class="pinterest-footer"><i class="fa fa-pinterest-square"></i></a>
                      </div>
                    </div>
                  </div>
    
    
                  <div class="row">
                    <div class="copyright-footer">
                      <div class="col-md-5"><p>© Copyright © 2015 Cruz Bay Publishing, Inc. an Active Interest Media Company.</p></div>
                      <div class="col-md-7">
                        <ul class="footer-menu">
                          <li><a href="">Site Map</a></li>
                          <li><a href="">Privacy Policy</a></li>
                          <li><a href="">Terms of Service</a></li>
                          <li><a href="">Media Kit</a></li>
                          <li><a href="">Abuse</a></li>
                          <li><a href="">Subscribe</a></li>
                          <li><a href="">Customer Service</a></li>
                          <li><a href="">Contac Us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
    
    
    
                </div>
              </div>
            </div>
        </div>

        <!-- End Footer -->

      </div>
      
      
      
      <!-- Modal -->
<div class="modal fade" id="memberModal" tabindex="-1" role="dialog" aria-labelledby="memberModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <span class="popup-logo">
        	<a href="#"><img src="images/popup-logo.png" alt=""></a>
        </span>
      </div>
      <div class="modal-body">
      	<span class="img"><img src="images/popup-img.png" alt=""></span>
        <h1>Subscribe<br/> NOW to Ski!</h1>
        
        <h5>6 Issues (1 year) for $10</h5>
        <p>SKI helps readers decide where to ski, what to ski and how to ski, and is the authority on resorts, equipment and instruction. Get 1 year (6 issues) for only $10. </p>
        <button type="button" name="" value="" class="subscribe-btn">Subscribe</button>
      </div>
    </div>
  </div>
</div>
      
      
      
<script type="text/javascript">
$(document).ready(function () {

    $('#memberModal').modal('show');

});
</script>      
      
      

  </body>
</html>
