<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ski</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/custom.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/ski.css">
    
  </head>
  <body>
      <div id="page">

        <!-- Header -->

        <div id="header">

          <div class="wrap">

            <!-- Top header elements -->

            <div class="top-header">

              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-2 logo">
                    <a href="#"><img src="images/logo.png" /></a>
                  </div>
                  <div class="col-md-7">
                    <img src="images/advertise.png" class="advertise">
                  </div>
                  <div class="col-md-3 register">
                    <div class="container-fluid p-socials">
                      <div class="col-md-12">
                        <div class="top-socials">
                          <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                          </a>
                          <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                          </a>
                          <a href="#" class="dribbble">
                            <i class="fa fa-dribbble"></i>
                          </a>
                          <a href="#" class="google">
                            <i class="fa fa-google-plus"></i>
                          </a>
                          <a href="#" class="pinterest">
                            <i class="fa fa-pinterest"></i>
                          </a>
                        </div>
                      </div>
                        <div class="col-md-12">
                        <div class="container-fluid search-box">
                                <input type="text" class="search-input" placeholder="Search...">
                                <div class="search-title">
                                    <i class="fa fa-search b-search"></i>
                                </div>
                                <script type="text/javascript">
                                    jQuery('.search-title').click(function () {
                                        jQuery('.search-input').toggleClass('active');
                                    });
                                </script>
                            </div>
                        </div>
                      <!--div class="col-md-6">
                        <div class="top-menu">
                          <ul class="t-menu">
                            <li><a href=""><i class="fa fa-plus"></i> Register</a></li>
                            <li><a href=""><i class="fa fa-user"></i> Login</a></li>
                          </ul>
                        </div>
                      </div-->
                    </div>
                  </div>
                </div>
              </div>
            
            </div>

            <!-- End top header -->

            <!-- Nav Primary -->

            <div class="nav-primary">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#"><i class="fa fa-home"></i></a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resort Travel <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gear Reviews <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Videos</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ski Instruction <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Family <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Item 1</a></li>
                          <li><a href="#">Item 2</a></li>
                          <li><a href="#">Item 3</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Magazine</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>

            <!-- End Nav Primary -->

          </div>
          
          
        </div>

        <!-- End header -->

        <!-- Content Of Home page -->
        <div class="container-fluid">
          <!-- Title Home -->

          <div class="row">
            <div class="container">
            	<div class="row">

              <h5 class="hide" style="text-align:center">Swipe images from side-to-side to view more stories. </h5>

              <div class="container-full-title">
                <div class="col-md-2">
                  <div class="left-title">
                    News Trending
                  </div>                  
                </div>
                <div class="news-two-items col-md-8">
                  <a href="#"><span><span>04.09.2014</span> Involving Clients In Your Mobile Workflow</span></a> <span class="divider">/</span> 
                  <a href="#"><span><span>03.09.2014</span> “Type Design Is Not Only About Drawing Letters”</span></a>
                </div>
                <div class="col-md-2">
                  <div class="right-title">
                  </div>
                  <!--script type="text/javascript">
                  jQuery('.right-title').click(function(){ 
                    jQuery('.input-search').toggleClass('active');
                  });
                  </script-->
                  </div>
                </div>
            </div>
            </div>
          </div>

          <!-- End Title Home -->
          

		
          <!-- Inner Content Start Here -->

          <div class="row">
          	  <div class="container">
              		<div class="row">
              			<div class="left-box col-md-9 col-sm-8 col-xs-6">
                            <div class="breadcrumb-box">
                                <ol class="breadcrumb">
                                  <li><a href="#">Home</a></li>
                                  <li class="active">Videos</li>
                                </ol>
                            </div>
                            
                            
                            <div class="main-video-box">
                            	<span class="video-img"><img src="images/main-video-img.jpg" alt=""></span>
                                <p>Video description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id dui nec ligula scelerisquefermentum sed  mauris. Nam vel tincidunt nisi, vel imperdiet nunc </p>
                            </div>
                            
                            <div class="post-box black">
                            	<h3><span>Related Posts</span></h3>
                                <ul class="innr-list">
                                	<li>
                                    	<span class="img"><img src="images/post-box-img1.jpg" alt=""></span>
                                        <h5>How We Test Ski Boots<br/> 08/14/2015</h5>
                                    </li>
                                    <li>
                                    	<span class="img"><img src="images/post-box-img2.jpg" alt=""></span>
                                        <h5>Hey Kids: Get Out! Vail Resorts ...<br/> 08/14/2015</h5>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                    	<div class="right-box col-md-3 col-sm-4 col-xs-6 no-r-padding">
                            
                            
                            <div class="innr-box grey">
                               <h3>
                                    <span>VIDEOS</span>
                               </h3>
                               <ul class="innr-list">
                                    <li>
                                        <span class="big-video-img"><img src="images/big-video-img.png" alt=""></span>                                    
                                    </li>
                                    <li>
                                        <span class="img"><img src="images/small-video-img1.png" alt=""></span>
                                        <div class="text-box">
                                            <h5>How Skiing and Mountain Biking ...</h5>
                                            <span class="date">08/12/2015</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="img"><img src="images/small-video-img2.png" alt=""></span>
                                        <div class="text-box">
                                            <h5>Part 5: Icelantic Skis ...</h5>
                                            <span class="date">08/11/2015</span>
                                        </div>
                                    </li>
                                    <li>
                                        <span class="img"><img src="images/small-video-img3.png" alt=""></span>
                                        <div class="text-box">
                                            <h5>Bobsledding at the Utah ...</h5>
                                            <span class="date">08/11/2015</span>
                                        </div>
                                    </li>
                                    
                                    <li>
                                    	<span class="more-video"><a href="#">More Videos</a></span>
                                    </li>
                                </ul>
                            </div>
                            
                            
                            <div class="innr-box">
                                <span class="img">
                                    <img src="images/b300.jpg" alt="">
                                </span>
                            </div>
                            
                            
                            
                            <div class="innr-box">
                                <span class="img">
                                    <img src="images/b300.jpg" alt="">
                                </span>
                            </div>
                            
                            
                            
                            
                            
                            
                            
                        </div>
                    </div>
              </div>
          </div>
          
          <!-- Inner Content Ends Here -->
          
          

        <!-- Footer -->
		<div class="row">
        	<div id="footer">
              <div class="wrap">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
    
                      <!-- Post List-->
    
                      <div class="post-list">
                        <h4>Recent</h4>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Used and Abused: Weekly Gear ...</h5>
                                  <p>08/15/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Top Ski Resorts...</h5>
                                  <p>08/14/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Skiing in Japan:<br>Part 2</h5>
                                  <p>08/11/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/recent/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Vail Resorts Buys<br>PCMR ...</h5>
                                  <p>08/09/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                        </div>
                      </div>
                      <!-- End Post List-->
    
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
    
                      <!-- Post List-->
    
                      <div class="post-list">
                        <h4>Popular</h4>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Diner Dossier:<br>Best in the East</h5>
                                  <p>08/10/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>17 Reasons to Ski<br>France ...</h5>
                                  <p>08/09/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Scene: Best Ski-Town<br>Margs</h5>
                                  <p>08/11/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <h5>Mind Over Matter:<br>Raising a Special ... </h5>
                                  <p>08/14/2015</p>
                                </div>
                              </div>
                            </div>
                          </div>
    
                        </div>
                      </div>
                      <!-- End Post List-->
                      
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
    
                      <!-- Slideshow Footer -->
    
                      <div class="slideshow-container">
    
                        <h4>Slideshow</h4>
    
                        <div id="owl-demo" class="owl-carousel owl-theme">
     
                          <div class="item"><img src="images/slide.jpg"><p>Hotels: What’s New</p><p><a href=""><i class="fa fa-comment-o"></i></a></p></div>
                          <div class="item"><img src="images/slide.jpg"><p>Hotels: What’s New 2</p><p><a href=""><i class="fa fa-comment-o"></i></a></p></div>
                          <div class="item"><img src="images/slide.jpg"><p>Hotels: What’s New 3</p><p><a href=""><i class="fa fa-comment-o"></i></a></p></div>
                         
                        </div>
    
                        <script type="text/javascript">
    
                          jQuery(document).ready(function() {
       
                            jQuery("#owl-demo").owlCarousel({
                           
                                navigation : true, // Show next and prev buttons
                                slideSpeed : 300,
                                paginationSpeed : 400,
                                singleItem:true
                           
                                // "singleItem:true" is a shortcut for:
                                // items : 1, 
                                // itemsDesktop : false,
                                // itemsDesktopSmall : false,
                                // itemsTablet: false,
                                // itemsMobile : false
                           
                            });
                           
                          });
    
                        </script>
                      </div>
    
                      <!-- End Slideshow Footer -->
                      
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 about">
                      <img src="images/logo-footer.png">
                      <p>King of the mountains. SKI is the go-to-guide for passionate skiers and their families. SKI embraces skiers of all attitudes and abilities, delivering the action of the world’s most exciting sport without any of the arrogance. Hot trends. The best gear. Expert instruction. Insider advice on mountain destinations. We’ve got you covered.</p><br>
                      <div class="socials-footer">
                        <a href="" class="dribbble-footer"><i class="fa fa-dribbble"></i></a>
                        <a href="" class="google-footer"><i class="fa fa-google-plus"></i></a>
                        <a href="" class="twitter-footer"><i class="fa fa-twitter"></i></a>
                        <a href="" class="facebook-footer"><i class="fa fa-facebook"></i></a>
                        <a href="" class="rss-footer"><i class="fa fa-rss"></i></a>
                        <a href="" class="github-footer"><i class="fa fa-github"></i></a>
                        <a href="" class="linkedin-footer"><i class="fa fa-linkedin-square"></i></a>
                        <a href="" class="pinterest-footer"><i class="fa fa-pinterest-square"></i></a>
                      </div>
                    </div>
                  </div>
    
    
                  <div class="row">
                    <div class="copyright-footer">
                      <div class="col-md-5"><p>© Copyright © 2015 Cruz Bay Publishing, Inc. an Active Interest Media Company.</p></div>
                      <div class="col-md-7">
                        <ul class="footer-menu">
                          <li><a href="">Site Map</a></li>
                          <li><a href="">Privacy Policy</a></li>
                          <li><a href="">Terms of Service</a></li>
                          <li><a href="">Media Kit</a></li>
                          <li><a href="">Abuse</a></li>
                          <li><a href="">Subscribe</a></li>
                          <li><a href="">Customer Service</a></li>
                          <li><a href="">Contac Us</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
    
    
    
                </div>
              </div>
            </div>
        </div>

        <!-- End Footer -->

      </div>
  </body>
</html>
