<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gear Search</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/zozo.tabs.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/isotope.js"></script>
    <!--<script src="../js/custom.js"></script>-->
    <script src="../js/custom-isotope.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/zozo.tabs.min.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/ski.css">
    
  </head>
  <body class="body-gear-search">
  <div class="loader">
    <img src="../images/loader.GIF">
  </div>
      <div id="page">

        <!-- Header -->

        <div id="header">

          <div class="wrap">

            <!-- Nav Primary -->

            <div class="nav-primary">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" style="position:relative;z-index:999999;"><img src="../images/logo.png" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Gear</a></li>
                      <li><a href="stoke.html">Stoke</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Adventure</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">All Resort Destinations</a></li>
                          <li><a href="#">Resort Reviews</a></li>
                          <li><a href="#">Backcountry Resorts</a></li>
                        </ul>
                      </li>
                      <li><a href="#">The scene</a></li>
                      <li><a href="#">How to</a></li>
                      <li><a href="#">Athletes</a></li>
                      <li><a href="#">Magazine</a></li>
                      <li><a href="video.html">Video</a></li>                      
                    </ul>
                  </div><!-- /.navbar-collapse -->

                  <div class="search-header">
                    <form action="search-results.html" method="POST">
                      <input type="search" placeholder="" class="search-field">
                    </form>
                  </div>

                </div><!-- /.container-fluid -->
              </nav>
            </div>

            <!-- End Nav Primary -->

          </div>
          
          
        </div>

        <!-- End header -->

        <!-- Content Of Home page -->
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-12 page-full-container">
              <div class="row">
              <!-- Banner Home -->

                <div class="wrap">
                  <div class="col-md-9">
                    <div class="breadcrumbs">
                      <a href="../index.html">Home</a> > <a href="">Gear</a> > <span>Skis</span>
                    </div>
                    <h1>Ski & Boot Reviews</h1>
                    <h3>Editors and experienced testers' unblased reviews</h3>
                    <div class="page-content">

                      <div id="tabbed-nav" class="custom-navs">
                          <ul>
                              <li><a>Skis</a></li>
                              <li><a>Boots</a></li>
                              <li><a>How We Test</a></li>
                          </ul>
                          <div>
                              <div>

                                <!-- Skis Content -->

                                <!-- Gear Search Filter -->

                                <div class="filters-container">
                                  <h3>Primary Filters</h3>
                                  <div class="row">
                                    <div class="col-md-6">

                                      <!-- Gender Filter -->
                                      <div class="row" style="margin-bottom:15px;">
                                        <div class="col-md-3">
                                          <img src="../images/gender.png">
                                        </div>
                                        <div class="col-md-9">
                                          <strong>Gender</strong>
                                          <div class="dropdown-filter">
                                            
                                            <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                <option value="*" data-filter-value="" class="selected">Select</option>
                                                <option value="#filter-male" data-filter-value=".male">Male</option>
                                                <option value="#filter-female" data-filter-value=".female">Female</option>
                                            </select>

                                          </div>
                                        </div>
                                      </div>
                                      <!-- End Gender Filter -->

                                      <!-- Year Filter -->
                                      <div class="row" style="margin-bottom:15px;">
                                        <div class="col-md-3">
                                          <img src="../images/year.png">
                                        </div>
                                        <div class="col-md-9">
                                          <strong>Year</strong>
                                          <div class="dropdown-filter">
                                            
                                            <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                <option value="*" data-filter-value="" class="selected">Select</option>
                                                <option value="#filter-y-2010" data-filter-value=".y-2010">2010</option>
                                                <option value="#filter-y-2011" data-filter-value=".y-2011">2011</option>
                                                <option value="#filter-y-2012" data-filter-value=".y-2012">2012</option>
                                                <option value="#filter-y-2013" data-filter-value=".y-2013">2013</option>
                                                <option value="#filter-y-2014" data-filter-value=".y-2014">2014</option>
                                                <option value="#filter-y-2015" data-filter-value=".y-2015">2015</option>
                                                <option value="#filter-y-2016" data-filter-value=".y-2016">2016</option>
                                            </select>

                                          </div>
                                        </div>
                                      </div>
                                      <!-- End Year Filter -->

                                      <!-- Brand Filter -->
                                      <div class="row" style="margin-bottom:15px;">
                                        <div class="col-md-3">
                                          <img src="../images/brand.png">
                                        </div>
                                        <div class="col-md-9">
                                          <strong>Brand</strong>
                                          <div class="dropdown-filter">
                                            
                                            <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                <option value="*" data-filter-value="" class="selected">Select</option>
                                                <option value="#filter-super" data-filter-value=".super">Super</option>
                                                <option value="#filter-ssuper" data-filter-value=".ssuper">SSuper</option>
                                            </select>

                                          </div>
                                        </div>
                                      </div>
                                      <!-- End Brand Filter -->

                                    </div>
                                    <div class="col-md-6">

                                      <!-- Category Filter -->
                                      <div class="row" style="margin-bottom:15px;">
                                        <div class="col-md-3">
                                          <img src="../images/category.png">
                                        </div>
                                        <div class="col-md-9">
                                          <strong>Category</strong>
                                          <div class="dropdown-filter">
                                            
                                            <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                <option value="*" data-filter-value="" class="selected">Select</option>
                                                <option value="#filter-top" data-filter-value=".top">Top</option>
                                                <option value="#filter-no-top" data-filter-value=".no-top">No Top</option>
                                            </select>

                                          </div>
                                        </div>
                                      </div>
                                      <!-- End Category Filter -->

                                      <!-- Awards Filter -->
                                      <div class="row" style="margin-bottom:15px;">
                                        <div class="col-md-3">
                                          <img src="../images/awards.png">
                                        </div>
                                        <div class="col-md-9">
                                          <strong>Awards</strong>
                                          <div class="dropdown-filter">
                                            
                                            <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                <option value="*" data-filter-value="" class="selected">Select</option>
                                                <option value="#filter-awards-1" data-filter-value=".awards-1">1</option>
                                                <option value="#filter-awards-2" data-filter-value=".awards-2">2</option>
                                                <option value="#filter-awards-3" data-filter-value=".awards-3">3</option>
                                            </select>

                                          </div>
                                        </div>
                                      </div>
                                      <!-- End Awards Filter -->

                                    </div>

                                    <div class="col-md-12">
                                      <div class="line-separator"></div>
                                    </div>



                                  </div>

                                  <div class="more-filters">

                                    <h3>More Filters</h3>
                                    <div class="btn-more">
                                      <div class="toogle-btnmore">
                                        <span class="t-mero">Maximize</span>
                                        <span class="sign"><strong>+</strong></span>
                                      </div>                            
                                      <div class="hide-block">

                                        <div class="row">
                                          <div class="col-md-6">

                                            <!-- Width Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Width</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">Select</option>
                                                      <option value="#filter-width-500" data-filter-value=".width-500">500</option>
                                                      <option value="#filter-width-400" data-filter-value=".width-400">400</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Width Filter -->

                                            <!-- Overall Rating Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Overall Rating</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-or-12" data-filter-value=".or-12">1-2</option>
                                                      <option value="#filter-or-23" data-filter-value=".or-23">2-3</option>
                                                      <option value="#filter-or-34" data-filter-value=".or-34">3-4</option>
                                                      <option value="#filter-or-45" data-filter-value=".or-45">4-5</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Overall Rating Filter -->

                                            <!-- Stability at Speed Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Stability at Speed</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-st-regular" data-filter-value=".st-regular">Regular</option>
                                                      <option value="#filter-st-good" data-filter-value=".st-good">Good</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Stability at Speed Filter -->

                                            <!-- Forgiveness Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Forgiveness</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-forg-1" data-filter-value=".forg-1">1</option>
                                                      <option value="#filter-forg-2" data-filter-value=".forg-2">2</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Forgiveness Filter -->

                                            <!-- Hard Snow Integrity Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Hard Snow Integrity</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-hsi-hight" data-filter-value=".hsi-hight">Hight</option>
                                                      <option value="#filter-hsi-regular" data-filter-value=".hsi-regular">Regular</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Hard Snow Integrity Filter -->

                                          </div>
                                          <div class="col-md-6">

                                            <!-- Level Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Level</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">Select</option>
                                                      <option value="#filter-lvl-hight" data-filter-value=".lvl-hight">Hight</option>
                                                      <option value="#filter-lvl-regular" data-filter-value=".lvl-regular">Regular</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Level Filter --> 

                                            <!-- Price Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Price</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">Select</option>
                                                      <option value="#filter-price-700" data-filter-value=".price-700">700$</option>
                                                      <option value="#filter-price-800" data-filter-value=".price-800">800$</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Price Filter --> 

                                            <!-- Flotation Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Flotation</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-fl-1" data-filter-value=".fl-1">1</option>
                                                      <option value="#filter-fl-2" data-filter-value=".fl-2">2</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Flotation Filter -->

                                            <!-- Quickness Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Quickness</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-quick-1" data-filter-value=".quick-1">1</option>
                                                      <option value="#filter-quick-2" data-filter-value=".quick-2">2</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Quickness Filter --> 

                                            <!-- Crud Performance Filter -->
                                            <div class="row" style="margin-bottom:15px;">
                                              <div class="">
                                                <strong>Crud Performance</strong>
                                                <div class="dropdown-filter">
                                                  
                                                  <select class="filter option-set clearfix"  data-filter-group="lichtfarbe">
                                                      <option value="*" data-filter-value="" class="selected">All</option>
                                                      <option value="#filter-crp-1" data-filter-value=".crp-1">1</option>
                                                      <option value="#filter-crp-2" data-filter-value=".crp-2">2</option>
                                                  </select>

                                                </div>
                                              </div>
                                            </div>
                                            <!-- End Crud Performance Filter -->                                  

                                          </div>


                                        </div>
                                        
                                      </div>
                                    </div>
                                  </div>


                                </div>

                                <!-- End Gear Search Filter -->

                                <!-- Gear Search Results -->

                                <div class="results" id="gear-items">

                                <!-- Gear-item -->
                                  <div class="gear-element female y-2015 top super awards-1 width-500 or-12 st-good forg-1 hsi-hight lvl-hight price-700 fl-1 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-1.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-1" name="check-compare-1">
                                         <label for="check-compare-1">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2016 ssuper awards-2 no-top width-400 or-23 st-regular forg-2 hsi-regular lvl-regular price-800 fl-2 quick-2 crp-2">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-2.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-2" name="check-compare-2">
                                         <label for="check-compare-2">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2014 awards-2 no-top ssuper width-500 or-34 st-good forg-2 hsi-hight lvl-regular price-800 fl-1 quick-1 crp-2">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-3.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-3" name="check-compare-3">
                                         <label for="check-compare-3">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element female y-2014 awards-1 top super width-500 or-45 st-good forg-2 hsi-hight lvl-hight price-800 fl-2 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-4.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-4" name="check-compare-4">
                                         <label for="check-compare-4">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element female y-2010 awards-3 top ssuper width-400 or-23 st-good forg-2 hsi-hight lvl-regular price-700 fl-1 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-5.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-5" name="check-compare-5">
                                         <label for="check-compare-5">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element female y-2011 awards-1 no-top super width-500 or-45 st-regular forg-2 hsi-hight lvl-hight price-700 fl-2 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-6.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-6" name="check-compare-6">
                                         <label for="check-compare-6">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2011 awards-3 top super width-400 or-45 st-good forg-2 hsi-hight lvl-hight price-700 fl-1 quick-2 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-7.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-7" name="check-compare-7">
                                         <label for="check-compare-7">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2012 awards-2 no-top ssuper width-500 or-23 st-good forg-2 hsi-hight lvl-hight price-700 fl-1 quick-1 crp-2">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-8.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-8" name="check-compare-8">
                                         <label for="check-compare-8">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2012 awards-3 top super width-400 or-34 st-good forg-2 hsi-hight lvl-hight price-700 fl-2 quick-2 crp-2">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-9.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-9" name="check-compare-9">
                                         <label for="check-compare-9">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male female y-2013 awards-1 top super width-400 or-12 st-regular forg-1 hsi-regular lvl-hight price-700 fl-1 quick-2 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-10.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-10" name="check-compare-10">
                                         <label for="check-compare-10">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2013 awards-3 top ssuper width-400 or-45 st-good forg-1 hsi-hight lvl-hight price-700 fl-1 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-11.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-11" name="check-compare-11">
                                         <label for="check-compare-11">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element female y-2016 awards-3 no-top super width-500 or-12 st-regular forg-1 hsi-hight lvl-hight price-700 fl-2 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-12.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-12" name="check-compare-12">
                                         <label for="check-compare-12">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2016 awards-3 top ssuper width-500 or-12 st-good forg-1 hsi-hight lvl-hight price-700 fl-1 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-13.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-13" name="check-compare-13">
                                         <label for="check-compare-13">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2015 top awards-2 super width-500 or-12 st-good forg-1 hsi-hight lvl-hight price-700 fl-1 quick-1 crp-2">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-14.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-14" name="check-compare-14">
                                         <label for="check-compare-14">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element female y-2016 top awards-3 ssuper width-500 or-12 st-regular forg-2 hsi-regular lvl-hight price-800 fl-2 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-15.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-15" name="check-compare-15">
                                         <label for="check-compare-15">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->

                                  <!-- Gear-item -->
                                  <div class="gear-element male y-2016 awards-3 no-top super width-500 or-45 st-good forg-2 hsi-hight lvl-hight price-800 fl-1 quick-1 crp-1">
                                    <div class="gear-image">
                                      <img src="../images/gear-reviews/gear-16.jpg">
                                    </div>
                                    <div class="gear-dsc">
                                      <h5><a href="">Black Crows Camox<br>Birdie (2016)</a></h5>
                                      <p class="gear-rating">Rating: <strong>3.7<span> / </span> 5</strong></p>
                                      <p class="gear-msrp">MSRP: <strong>$700.00</strong></p>
                                      <div class="compare-check">
                                         <input type="checkbox" id="check-compare-16" name="check-compare-16">
                                         <label for="check-compare-16">Compare</label>
                                      </div>
                                    </div>
                                  </div>
                                  <!-- End Gear-item -->





                                </div>

                                <!-- End Gear Search Results -->

                                <!-- End Skis Content -->
                                
                              </div>
                              <div><p>Boots Content</p></div>
                              <div>
                              <p>Lorem imspum in dolorum lorem imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum.<br>imspum in dolorum imspum in dolorumimspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum.</p>
                              <p>imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum imspum in dolorum.</p>
                              </div>
                          </div>
                      </div>

                      <script>
                          jQuery(document).ready(function ($) {
                              setTimeout(function () {
                                  $("#tabbed-nav").zozoTabs({
                                      theme: "silver",
                                      orientation: "horizontal",
                                      position: "top-left"
                                  });
                              }, 1000);
                          });
                      </script>
                      
                    </div>

                    


                  </div>
                  <div class="col-md-3">
                    <div class="sidebar">
                      <div class="block-sidebar">
                        <h3>Popular</h3>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.15.2015</p>
                                  <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.14.2015</p>
                                  <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.11.2015</p>
                                  <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.09.2015</p>
                                  <h5><a href="">Best Powder Shots</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="block-sidebar">
                        <h3>Recent</h3>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.15.2015</p>
                                  <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.14.2015</p>
                                  <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.11.2015</p>
                                  <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.09.2015</p>
                                  <h5><a href="">Best Powder Shots</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="block-sidebar">
                        <img src="../images/advertisement/2.jpg">
                      </div>
                      <div class="block-sidebar">
                        <h3>Videos</h3>

                        <div class="video-slider">
                          <div class="item">
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/1.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>08.10.2015</p>
                              <a href="">Angel and Hadley Go To<br>Summer Camp</a>
                            </div>
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/2.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>07.23.2015</p>
                              <a href="">Places to Go: A Jim Harris<br>Story Official Trailer</a>
                            </div>
                          </div>
                          <div class="item">
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/1.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>08.10.2015</p>
                              <a href="">Angel and Hadley Go To<br>Summer Camp</a>
                            </div>
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/2.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>07.23.2015</p>
                              <a href="">Places to Go: A Jim Harris<br>Story Official Trailer</a>
                            </div>
                          </div>
                          <div class="item">
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/1.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>08.10.2015</p>
                              <a href="">Angel and Hadley Go To<br>Summer Camp</a>
                            </div>
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/2.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>07.23.2015</p>
                              <a href="">Places to Go: A Jim Harris<br>Story Official Trailer</a>
                            </div>
                          </div>
                        </div>
                        <script type="text/javascript">
                          jQuery(document).ready(function() {
             
                            jQuery(".video-slider").owlCarousel({

                                pagination: true,
                                navigation : false, // Show next and prev buttons
                                slideSpeed : 300,
                                paginationSpeed : 400,
                                singleItem:true
                           
                                // "singleItem:true" is a shortcut for:
                                //items : 3
                                // itemsDesktop : false,
                                // itemsDesktopSmall : false,
                                // itemsTablet: false,
                                // itemsMobile : false
                           
                            });
                           
                          });
                        </script>



                      </div>
                      <div class="block-sidebar">
                        <img src="../images/advertisement/2.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                
              <!-- End Banner Home -->
              </div>
            </div>
          </div>


        </div>

        <!-- End content home -->

        <!-- Footer -->

        <div id="footer">
          <div class="wrap">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <div class="post-list">
                      <div class="col-md-12">
                        <h3>POPULAR</h3>
                      </div>
                    
                    <div class="container-list">
                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/1.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.15.2015</p>
                              <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/2.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.14.2015</p>
                              <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/3.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.11.2015</p>
                              <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/4.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.09.2015</p>
                              <h5><a href="">Best Powder Shots</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- End Post List-->

                </div>
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <h3>WEATHER</h3>

                  <div class="weather-content">
                    <img src="../images/weather/widget.jpg">
                    <a href="">More weather ></a>
                  </div>

                  
                  <!-- End Post List-->
                  
                </div>
                <div class="col-md-4 block-footer about-footer">
                  <img src="../images/logo.png">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p><br>
                  <div class="socials-footer">
                    <a href="" class="dribbble-footer"><i class="fa fa-dribbble"></i></a>
                    <a href="" class="google-footer"><i class="fa fa-google-plus"></i></a>
                    <a href="" class="twitter-footer"><i class="fa fa-twitter"></i></a>
                    <a href="" class="facebook-footer"><i class="fa fa-facebook"></i></a>
                    <a href="" class="rss-footer"><i class="fa fa-rss"></i></a>
                    <a href="" class="github-footer"><i class="fa fa-github"></i></a>
                    <a href="" class="linkedin-footer"><i class="fa fa-linkedin-square"></i></a>
                    <a href="" class="pinterest-footer"><i class="fa fa-pinterest-square"></i></a>
                  </div>
                  <a href="" class="stoke-me">Stoke Me</a>
                </div>
              </div>


              <div class="row">
                <div class="copyright-footer">
                  <div class="col-md-5"><p>© Copyright © 2015 Cruz Bay Publishing, Inc. an Active Interest Media Company.</p></div>
                  <div class="col-md-7">
                    <ul class="footer-menu">
                      <li><a href="sitemap.html">Site Map</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Terms of Service</a></li>
                      <li><a href="">Media Kit</a></li>
                      <li><a href="">Abuse</a></li>
                      <li><a href="">Subscribe</a></li>
                      <li><a href="">Customer Service</a></li>
                      <li><a href="contact-us.html">Contac Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>

        <!-- End Footer -->

      </div>
  </body>
</html>