<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stoke</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/custom.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/ski.css">
    
  </head>
  <body>
  <div class="loader">
    <img src="../images/loader.GIF">
  </div>
      <div id="page">

        <!-- Header -->

        <div id="header">

          <div class="wrap">

            <!-- Nav Primary -->

            <div class="nav-primary">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" style="position:relative;z-index:999999;"><img src="../images/logo.png" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="#">Gear</a></li>
                      <li class="active"><a href="stoke.html">Stoke</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Adventure</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">All Resort Destinations</a></li>
                          <li><a href="#">Resort Reviews</a></li>
                          <li><a href="#">Backcountry Resorts</a></li>
                        </ul>
                      </li>
                      <li><a href="#">The scene</a></li>
                      <li><a href="#">How to</a></li>
                      <li><a href="#">Athletes</a></li>
                      <li><a href="#">Magazine</a></li>
                      <li><a href="video.html">Video</a></li>                      
                    </ul>
                  </div><!-- /.navbar-collapse -->

                  <div class="search-header">
                    <form action="search-results.html" method="POST">
                      <input type="search" placeholder="" class="search-field">
                    </form>
                  </div>

                </div><!-- /.container-fluid -->
              </nav>
            </div>

            <!-- End Nav Primary -->

          </div>
          
          
        </div>

        <!-- End header -->

        <!-- Content Of Home page -->
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-12 page-full-container">
              <div class="row">
              <!-- Banner Home -->

                <div class="wrap">
                  <div class="col-md-9">
                    <div class="breadcrumbs">
                      <a href="../index.html">Home</a> > <span>Stoke</span>
                    </div>
                    <h1>Mountain Collective Adds Taos and Stowe to Arsenal</h1>
                    <div class="feature-image">
                      <img src="../images/pages/featured.jpg">
                      <p>Photo: Courtesy of Mountain Collective.</p>
                    </div>
                    <div class="page-content">
                      <h2>A Mountain Collective pass will now get you two days at <br>11 amazing resorts. <span>By Leslie Hittmeier</span></h2>
                      <div class="info-d">Posted: 08.11.2015</div>
                      <p>Mountain Collective, Taos Ski Vallely, and Stowe Mountain are all psyched to announce that pass holders can now access their terrain on the East Coast and in New Mexico, and you should be too.</p>
                      <p>Stowe Mountain is just outside of Burlington, Vermont and offers skiing at the highest elevation in the state. Stowe receives and average of 300 inches a year on 485 acres on terrain that offers a 2,360 vertical drop.</p>
                      <br>
                      <div class="full-c">
                        <p><img src="../images/pages/content1.jpg" class="align-left">“Stowe Mountain is delighted to be part of Mountain Collective,” said Robert McEleney, President and CEO of Stow Mountain Resort. “As the only Eastern resort amongst 11 distinctive and iconic destinations, Stowe offers a superlative overall experience both on and off the mountain to the most discerning skiers and riders traveling in this part of North America.”
                        <p>Taos is also stoked.</p>
                        <p>"Taos Ski Valley is extremely excited and proud to join Mountain Collective and such a legendary group of resorts that make up the Collective," said Gordon Briner, CEO of Taos Ski Valley. "With some of the most unique terrain in the southern Rocky Mountains and exciting new resort developments and improvements happening, including the newly added Kachina Lift that delivers skiers and riders to over 12,400', we cannot wait to share our legendary terrainand authentic experience with a new group of guests."</p>
                        </p>
                      </div>
                      <p>The deal with Mountain Collective:</p>
                      <p>Mountain Collective passes are on sale for $399 and include two days of skiing at each of the 11 destinations (AltaSnowbird, Aspen Snowmass, Jackson Hole, Mammoth Mountain, Ski Banff-Lake Louise-Sunshine, Stowe, Sun Valley, Squaw Valley/Alpine Meadows, Taos, Thredbo and Whistler Blackcomb) plus a 50 percent day pass discount for all additional days.</p>
                      <br><br>
                      <div class="more-images">
                        <h4>Check out more images</h4>
                        <div class="images-gallery">
                          <div class="item">
                            <img src="../images/1.jpg">
                          </div>
                          <div class="item">
                            <img src="../images/2.jpg">
                          </div>
                          <div class="item">
                            <img src="../images/3.jpg">
                          </div>
                          <div class="item">
                            <img src="../images/1.jpg">
                          </div>
                        </div>
                        <script type="text/javascript">
                          jQuery(document).ready(function() {
             
                            jQuery(".images-gallery").owlCarousel({

                                pagination: false,
                                navigation : true, // Show next and prev buttons
                                slideSpeed : 300,
                                paginationSpeed : 400,
                                //singleItem:true
                           
                                // "singleItem:true" is a shortcut for:
                                items : 3
                                // itemsDesktop : false,
                                // itemsDesktopSmall : false,
                                // itemsTablet: false,
                                // itemsMobile : false
                           
                            });
                           
                          });
                        </script>
                      </div>
                      <div class="related-posts">
                        <h3>Related posts</h3>
                        <div class="row">
                          <div class="col-md-4">
                            <img src="../images/stoke/3.jpg">
                            <p>08.11.2015</p>
                            <h4><a href="">10 Not-to-miss Ski Town <br>Music Fests</a></h4>
                          </div>
                          <div class="col-md-4">
                            <img src="../images/stoke/4.jpg">
                            <p>07.25.2015</p>
                            <h4><a href="">Lessons From the Road</a></h4>
                          </div>
                          <div class="col-md-4">
                            <img src="../images/stoke/5.jpg">
                            <p>07.13.2015</p>
                            <h4><a href="">Mission Accomplished:<br>Skiing the Grand Teton</a></h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="sidebar">
                      <div class="block-sidebar">
                        <h3>Popular</h3>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.15.2015</p>
                                  <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.14.2015</p>
                                  <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.11.2015</p>
                                  <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.09.2015</p>
                                  <h5><a href="">Best Powder Shots</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="block-sidebar">
                        <h3>Recent</h3>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.15.2015</p>
                                  <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.14.2015</p>
                                  <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.11.2015</p>
                                  <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.09.2015</p>
                                  <h5><a href="">Best Powder Shots</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="block-sidebar">
                        <img src="../images/advertisement/2.jpg">
                      </div>
                      <div class="block-sidebar">
                        <h3>Videos</h3>

                        <div class="video-slider">
                          <div class="item">
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/1.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>08.10.2015</p>
                              <a href="">Angel and Hadley Go To<br>Summer Camp</a>
                            </div>
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/2.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>07.23.2015</p>
                              <a href="">Places to Go: A Jim Harris<br>Story Official Trailer</a>
                            </div>
                          </div>
                          <div class="item">
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/1.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>08.10.2015</p>
                              <a href="">Angel and Hadley Go To<br>Summer Camp</a>
                            </div>
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/2.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>07.23.2015</p>
                              <a href="">Places to Go: A Jim Harris<br>Story Official Trailer</a>
                            </div>
                          </div>
                          <div class="item">
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/1.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>08.10.2015</p>
                              <a href="">Angel and Hadley Go To<br>Summer Camp</a>
                            </div>
                            <div class="video-content">
                              <div class="video-thumb">
                                <img src="../images/videos/2.jpg">
                                <div>
                                  <a href=""><img src="../images/videos/play.png"></a>
                                </div>
                              </div>
                              <p>07.23.2015</p>
                              <a href="">Places to Go: A Jim Harris<br>Story Official Trailer</a>
                            </div>
                          </div>
                        </div>
                        <script type="text/javascript">
                          jQuery(document).ready(function() {
             
                            jQuery(".video-slider").owlCarousel({

                                pagination: true,
                                navigation : false, // Show next and prev buttons
                                slideSpeed : 300,
                                paginationSpeed : 400,
                                singleItem:true
                           
                                // "singleItem:true" is a shortcut for:
                                //items : 3
                                // itemsDesktop : false,
                                // itemsDesktopSmall : false,
                                // itemsTablet: false,
                                // itemsMobile : false
                           
                            });
                           
                          });
                        </script>



                      </div>
                      <div class="block-sidebar">
                        <img src="../images/advertisement/2.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                
              <!-- End Banner Home -->
              </div>
            </div>
          </div>


        </div>

        <!-- End content home -->

        <!-- Footer -->

        <div id="footer">
          <div class="wrap">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <div class="post-list">
                      <div class="col-md-12">
                        <h3>POPULAR</h3>
                      </div>
                    
                    <div class="container-list">
                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/1.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.15.2015</p>
                              <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/2.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.14.2015</p>
                              <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/3.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.11.2015</p>
                              <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/4.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.09.2015</p>
                              <h5><a href="">Best Powder Shots</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- End Post List-->

                </div>
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <h3>WEATHER</h3>

                  <div class="weather-content">
                    <img src="../images/weather/widget.jpg">
                    <a href="">More weather ></a>
                  </div>

                  
                  <!-- End Post List-->
                  
                </div>
                <div class="col-md-4 block-footer about-footer">
                  <img src="../images/logo.png">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p><br>
                  <div class="socials-footer">
                    <a href="" class="dribbble-footer"><i class="fa fa-dribbble"></i></a>
                    <a href="" class="google-footer"><i class="fa fa-google-plus"></i></a>
                    <a href="" class="twitter-footer"><i class="fa fa-twitter"></i></a>
                    <a href="" class="facebook-footer"><i class="fa fa-facebook"></i></a>
                    <a href="" class="rss-footer"><i class="fa fa-rss"></i></a>
                    <a href="" class="github-footer"><i class="fa fa-github"></i></a>
                    <a href="" class="linkedin-footer"><i class="fa fa-linkedin-square"></i></a>
                    <a href="" class="pinterest-footer"><i class="fa fa-pinterest-square"></i></a>
                  </div>
                  <a href="" class="stoke-me">Stoke Me</a>
                </div>
              </div>


              <div class="row">
                <div class="copyright-footer">
                  <div class="col-md-5"><p>© Copyright © 2015 Cruz Bay Publishing, Inc. an Active Interest Media Company.</p></div>
                  <div class="col-md-7">
                    <ul class="footer-menu">
                      <li><a href="sitemap.html">Site Map</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Terms of Service</a></li>
                      <li><a href="">Media Kit</a></li>
                      <li><a href="">Abuse</a></li>
                      <li><a href="">Subscribe</a></li>
                      <li><a href="">Customer Service</a></li>
                      <li><a href="contact-us.html">Contac Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>

        <!-- End Footer -->

      </div>
  </body>
</html>