<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Video</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.js"></script>
    <script src="../js/jquery.bxslider.js"></script>
    <script src="../js/custom.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">
    <link rel="stylesheet" href="../css/ski.css">
    
  </head>
  <body class="body-video">
  <div class="loader">
    <img src="../images/loader.GIF">
  </div>
      <div id="page">

        <!-- Header -->

        <div id="header">

          <div class="wrap">

            <!-- Nav Primary -->

            <div class="nav-primary">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="../index.html" style="position:relative;z-index:999999;"><img src="../images/logo.png" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li><a href="#">Gear</a></li>
                      <li><a href="stoke.html">Stoke</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Adventure</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">All Resort Destinations</a></li>
                          <li><a href="#">Resort Reviews</a></li>
                          <li><a href="#">Backcountry Resorts</a></li>
                        </ul>
                      </li>
                      <li><a href="#">The scene</a></li>
                      <li><a href="#">How to</a></li>
                      <li><a href="#">Athletes</a></li>
                      <li><a href="#">Magazine</a></li>
                      <li class="active"><a href="video.html">Video</a></li>                      
                    </ul>
                  </div><!-- /.navbar-collapse -->

                  <div class="search-header">
                    <form action="search-results.html" method="POST">
                      <input type="search" placeholder="" class="search-field">
                    </form>
                  </div>

                </div><!-- /.container-fluid -->
              </nav>
            </div>

            <!-- End Nav Primary -->

          </div>
          
          
        </div>

        <!-- End header -->

        <!-- Content Of Home page -->
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-12 page-full-container">
              <div class="row">
              <!-- Banner Home -->

                <div class="wrap">
                  <div class="col-md-9">
                    <div class="breadcrumbs">
                      <a href="../index.html">Home</a> > <span>Video</span>
                    </div>
                    <div class="page-content">
                      <div class="video-iframe">
                        <iframe src="https://www.youtube.com/embed/Y5QbVNB0Uv0" frameborder="0" allowfullscreen></iframe>
                      </div>
                      <p>Video description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id dui nec ligula scelerisquefermentum sed  mauris. Nam vel tincidunt nisi, vel imperdiet nunc</p>
                      <br>                     
                      
                      <div class="related-posts">
                        <h3>Related posts</h3>
                        <div class="row">
                          <div class="col-md-4">
                            <img src="../images/stoke/3.jpg">
                            <p>08.11.2015</p>
                            <h4><a href="">10 Not-to-miss Ski Town <br>Music Fests</a></h4>
                          </div>
                          <div class="col-md-4">
                            <img src="../images/stoke/4.jpg">
                            <p>07.25.2015</p>
                            <h4><a href="">Lessons From the Road</a></h4>
                          </div>
                          <div class="col-md-4">
                            <img src="../images/stoke/5.jpg">
                            <p>07.13.2015</p>
                            <h4><a href="">Mission Accomplished:<br>Skiing the Grand Teton</a></h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="sidebar">
                      <div class="block-sidebar">
                        <h3>Videos</h3>
                        <div class="container-list">
                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/1.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.15.2015</p>
                                  <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/2.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.14.2015</p>
                                  <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/3.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.11.2015</p>
                                  <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-4">
                                  <img src="../images/popular/4.jpg">
                                </div>
                                <div class="col-md-8">
                                  <p>08.09.2015</p>
                                  <h5><a href="">Best Powder Shots</a></h5>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="list-item">
                            <div class="container-fluid">
                              <div class="row">
                                <div class="col-md-12 more-vid">
                                  <a href="">show more</a>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>                      
                      <div class="block-sidebar">
                        <img src="../images/advertisement/2.jpg">
                      </div>
                      
                      <div class="block-sidebar">
                        <img src="../images/advertisement/2.jpg">
                      </div>
                    </div>
                  </div>
                </div>
                
              <!-- End Banner Home -->
              </div>
            </div>
          </div>


        </div>

        <!-- End content home -->

        <!-- Footer -->

        <div id="footer">
          <div class="wrap">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <div class="post-list">
                      <div class="col-md-12">
                        <h3>POPULAR</h3>
                      </div>
                    
                    <div class="container-list">
                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/1.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.15.2015</p>
                              <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/2.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.14.2015</p>
                              <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/3.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.11.2015</p>
                              <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="../images/popular/4.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.09.2015</p>
                              <h5><a href="">Best Powder Shots</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- End Post List-->

                </div>
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <h3>WEATHER</h3>

                  <div class="weather-content">
                    <img src="../images/weather/widget.jpg">
                    <a href="">More weather ></a>
                  </div>

                  
                  <!-- End Post List-->
                  
                </div>
                <div class="col-md-4 block-footer about-footer">
                  <img src="../images/logo.png">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p><br>
                  <div class="socials-footer">
                    <a href="" class="dribbble-footer"><i class="fa fa-dribbble"></i></a>
                    <a href="" class="google-footer"><i class="fa fa-google-plus"></i></a>
                    <a href="" class="twitter-footer"><i class="fa fa-twitter"></i></a>
                    <a href="" class="facebook-footer"><i class="fa fa-facebook"></i></a>
                    <a href="" class="rss-footer"><i class="fa fa-rss"></i></a>
                    <a href="" class="github-footer"><i class="fa fa-github"></i></a>
                    <a href="" class="linkedin-footer"><i class="fa fa-linkedin-square"></i></a>
                    <a href="" class="pinterest-footer"><i class="fa fa-pinterest-square"></i></a>
                  </div>
                  <a href="" class="stoke-me">Stoke Me</a>
                </div>
              </div>


              <div class="row">
                <div class="copyright-footer">
                  <div class="col-md-5"><p>© Copyright © 2015 Cruz Bay Publishing, Inc. an Active Interest Media Company.</p></div>
                  <div class="col-md-7">
                    <ul class="footer-menu">
                      <li><a href="sitemap.html">Site Map</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Terms of Service</a></li>
                      <li><a href="">Media Kit</a></li>
                      <li><a href="">Abuse</a></li>
                      <li><a href="">Subscribe</a></li>
                      <li><a href="">Customer Service</a></li>
                      <li><a href="contact-us.html">Contac Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>

        <!-- End Footer -->

      </div>
  </body>
</html>