<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skiing</title>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/custom.js"></script>
    <!--<script src="js/bootstrap.js"></script>-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/ski.css">
    
  </head>
  <body>
  <div class="loader">
    <img src="images/loader.GIF">
  </div>
      <div id="page">

        <!-- Header -->

        <div id="header">

          <div class="wrap">

            <!-- Nav Primary -->

            <div class="nav-primary">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" style="position:relative;z-index:999999;"><img src="images/logo.png" /></a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="#">Gear</a></li>
                      <li><a href="pages/stoke.html">Stoke</a></li>
                      <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Adventure</a>
                        <ul class="dropdown-menu">
                          <li><a href="#">All Resort Destinations</a></li>
                          <li><a href="#">Resort Reviews</a></li>
                          <li><a href="#">Backcountry Resorts</a></li>
                        </ul>
                      </li>
                      <li><a href="#">The scene</a></li>
                      <li><a href="#">How to</a></li>
                      <li><a href="#">Athletes</a></li>
                      <li><a href="#">Magazine</a></li>
                      <li><a href="pages/video.html">Video</a></li>                      
                    </ul>
                  </div><!-- /.navbar-collapse -->

                  <div class="search-header">
                    <form action="pages/search-results.html" method="POST">
                      <input type="search" placeholder="" class="search-field">
                    </form>
                  </div>

                </div><!-- /.container-fluid -->
              </nav>
            </div>

            <!-- End Nav Primary -->

          </div>
          
          
        </div>

        <!-- End header -->

        <!-- Content Of Home page -->
        <div class="container-fluid">

          <div class="row">
            <div class="col-md-12">
              <div class="row">
              <!-- Banner Home -->

                <div class="big-slider">
                  <div class="item"><img src="images/slider/slider1.jpg">
                    <div class="text-slider">
                      <div class="wrap">
                        <h2>Be a Pro Ski Photographer in South America</h2>
                        <p>Learn to shoot ski action photography this summer at Skiing Magazine’s Powder Click photo camp in Chile. <a>READ MORE</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item"><img src="images/slider/slider1.jpg">
                    <div class="text-slider">
                      <div class="wrap">
                        <h2>Be a Pro Ski Photographer in South America</h2>
                        <p>Learn to shoot ski action photography this summer at Skiing Magazine’s Powder Click photo camp in Chile. <a>READ MORE</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="item"><img src="images/slider/slider1.jpg">
                    <div class="text-slider">
                      <div class="wrap">
                        <h2>Be a Pro Ski Photographer in South America</h2>
                        <p>Learn to shoot ski action photography this summer at Skiing Magazine’s Powder Click photo camp in Chile. <a>READ MORE</a></p>
                      </div>
                    </div>
                  </div>
                                                       
                </div>
                <script type="text/javascript">
                  jQuery(document).ready(function() {
     
                    jQuery(".big-slider").owlCarousel({

                        autoPlay: 5000,
                        navigation : true, // Show next and prev buttons
                        slideSpeed : 300,
                        paginationSpeed : 400,
                        singleItem:true
                   
                        // "singleItem:true" is a shortcut for:
                        // items : 1, 
                        // itemsDesktop : false,
                        // itemsDesktopSmall : false,
                        // itemsTablet: false,
                        // itemsMobile : false
                   
                    });
                   
                  });
                </script>
              <!-- End Banner Home -->
              </div>
            </div>
          </div>

          <!-- Home Socials -->

          <div class="row">
            <div class="home-socials">
              <div class="wrap">
                <a href="" class="vimeo"><i class="fa fa-vimeo"></i></a>
                <a href="" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="" class="linkedin"><i class="fa fa-linkedin"></i></a>
                <a href="" class="rss"><i class="fa fa-rss"></i></a>
                <a href="" class="google"><i class="fa fa-google-plus"></i></a>
              </div>
            </div>
          </div>

          <!-- End Home Socials -->


          <!-- End Home Subscribe -->

          <div class="row">
            <div class="wrap">
              <div class="signup-image">
                <a href="#subscribe-form" class="popup-with-zoom-anim">
                  <img src="images/subscribe-img.jpg">
                </a>
                <div class="zoom-anim-dialog mfp-hide" id="subscribe-form">
                  <div class="subscribe-form">
                    <div class="row">
                      <div class="col-md-12">
                        <img src="images/logo.png" />
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-7">
                        <h2>Subscribe NOW<br>to <em>Skiing</em>!</h2>
                        <p><strong>4 Issues (1 year) for $19.97</strong><br>
                        Skiing Magazine is the only magazine dedicated to serious skiers looking for the latest and best gear, the deepest powder and a challenge on the mountain.</p>
                        <p>Subscribe today and receive 4 seasonal issues, packed with tips, advice and stories from the experts who live and work on the slopes.</p>
                        <p><a href="" class="subscription-btn">subscribe</a></p>
                      </div>
                      <div class="col-md-5" style="margin-top:20px;">
                        <img src="images/subs-right.jpg">
                      </div>
                    </div>
                  </div>
                </div>

                <script type="text/javascript">

                  $(document).ready(function() {
                    $('.popup-with-zoom-anim').magnificPopup({
                      type: 'inline',

                      fixedContentPos: false,
                      fixedBgPos: true,

                      overflowY: 'auto',

                      closeBtnInside: true,
                      preloader: false,
                      
                      midClick: true,
                      removalDelay: 300,
                      mainClass: 'my-mfp-zoom-in'
                    });
                  });

                </script>

              </div>
            </div>
          </div>

          <!-- End Home Subscribe -->
          

          <!-- Home Stoke -->

          <div class="row">
            <div class="wrap">
              <div class="block-area">
                <h3 class="section-title">Stoke</h3>
                <div class="row">
                  <div class="col-md-4">
                    <div class="stoke-block yellow">
                      <img src="images/stoke/1.jpg">
                      <div class="stoke-hidden">
                        <h5><span>Editor's Pick</span></h5>
                        <div class="date">08.14.2015</div>
                        <p>Mountain Collective Adds Taos and Stowe to Arsenal</p>
                        <a href="" class="read">Read</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stoke-block blue">
                      <img src="images/stoke/2.jpg">
                      <div class="stoke-hidden">
                        <h5><span>News</span></h5>
                        <div class="date">08.14.2015</div>
                        <p>Mountain Collective Adds Taos and Stowe to Arsenal</p>
                        <a href="" class="read">Read</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stoke-block">
                        <div class="stoke-static">
                          <h5><span>Sponsored Content</span></h5>
                          <p>Mountain Collective Adds Taos and Stowe to Arsenal</p>
                          <a href="" class="read">Read</a>
                          <img src="images/advertisement/sp.jpg">
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stoke-block blue">
                      <img src="images/stoke/3.jpg">
                      <div class="stoke-hidden">
                        <h5><span>Photo</span></h5>
                        <div class="date">08.14.2015</div>
                        <p>Mountain Collective Adds Taos and Stowe to Arsenal</p>
                        <a href="" class="read">Read</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stoke-block yellow">
                      <img src="images/stoke/4.jpg">
                      <div class="stoke-hidden">
                        <h5><span>Video</span></h5>
                        <div class="date">08.14.2015</div>
                        <p>Mountain Collective Adds Taos and Stowe to Arsenal</p>
                        <a href="" class="read">Read</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="stoke-block blue">
                        <img src="images/advertisement/2.jpg">
                        <div class="stoke-hidden">
                          <h5><span>Photo</span></h5>
                          <div class="date">08.14.2015</div>
                          <p>Mountain Collective Adds Taos and Stowe to Arsenal</p>
                          <a href="" class="read">Read</a>
                        </div>
                      </div>
                  </div>
                </div>
              </div>              
            </div>
          </div>

          <!-- End Home Stoke -->

          <!-- Home Subscribe -->

          <div class="row">
            <div class="wrap">
              <div class="subscribe-content">
                <h3 class="section-title">Subscribe</h3>
                <p>Sign-up for our newsletter to receive daily updates, news, tips and more!</p>
                <form action="" method="POST">
                  <input type="email" placeholder="Email">
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>

          <!-- End Home Subscribe -->

          <!-- Home Gear Reviews -->

          <div class="row">
            <div class="reviews-slider">
              <div class="item">
                <img src="images/gear-reviews/1.jpg">
                <div class="review-hidde">
                  <h3><a href="">Gear Reviews</a></h3>
                </div>
              </div>
              <div class="item">
                <img src="images/gear-reviews/1.jpg">
                <div class="review-hidde">
                  <h3><a href="">Gear Reviews</a></h3>
                </div>
              </div>
              <div class="item">
                <img src="images/gear-reviews/1.jpg">
                <div class="review-hidde">
                  <h3><a href="">Gear Reviews</a></h3>
                </div>
              </div>
            </div>

            <script type="text/javascript">
              jQuery(document).ready(function() {
 
                jQuery(".reviews-slider").owlCarousel({

                    autoPlay: 5000,
                    pagination: true,
                    navigation : false, // Show next and prev buttons
                    slideSpeed : 300,
                    paginationSpeed : 400,
                    singleItem:true
               
                    // "singleItem:true" is a shortcut for:
                    // items : 1, 
                    // itemsDesktop : false,
                    // itemsDesktopSmall : false,
                    // itemsTablet: false,
                    // itemsMobile : false
               
                });
               
              });
            </script>
          </div>

          <!-- End Home Gear Reviews -->

          <!-- Home How To -->

          <div class="row">
            <div class="reviews-slider-h">
              <div class="item">
                <img src="images/howto/1.jpg">
                <div class="review-hidde">
                  <h3><a href="">How To</a></h3>
                </div>
              </div>
              <div class="item">
                <img src="images/howto/1.jpg">
                <div class="review-hidde">
                  <h3><a href="">How To</a></h3>
                </div>
              </div>
              <div class="item">
                <img src="images/howto/1.jpg">
                <div class="review-hidde">
                  <h3><a href="">How To</a></h3>
                </div>
              </div>
            </div>

            <script type="text/javascript">
              jQuery(document).ready(function() {
 
                jQuery(".reviews-slider-h").owlCarousel({

                    autoPlay: 5000,
                    pagination: true,
                    navigation : false, // Show next and prev buttons
                    slideSpeed : 300,
                    paginationSpeed : 400,
                    singleItem:true
               
                    // "singleItem:true" is a shortcut for:
                    // items : 1, 
                    // itemsDesktop : false,
                    // itemsDesktopSmall : false,
                    // itemsTablet: false,
                    // itemsMobile : false
               
                });
               
              });
            </script>
          </div>

          <!-- End Home How To -->

          <!-- Home Videos -->

          <div class="row">
            
            <div class="videos-container">
              <div class="wrap">
                <h3>Videos</h3>
                <div class="videos-slider">
                  <div class="item">
                    <iframe src="https://player.vimeo.com/video/137051287" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>                    
                  </div>
                  <div class="item">
                    <iframe src="https://player.vimeo.com/video/133585818" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                  <div class="item">
                    <iframe src="https://player.vimeo.com/video/137051287" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                  <div class="item">
                    <iframe src="https://player.vimeo.com/video/133585818" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                  <div class="item">
                    <iframe src="https://player.vimeo.com/video/137051287" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                  <div class="item">
                    <iframe src="https://player.vimeo.com/video/133585818" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>

            <script type="text/javascript">
              jQuery(document).ready(function() {
 
                jQuery(".videos-slider").owlCarousel({

                    pagination: true,
                    navigation : false, // Show next and prev buttons
                    slideSpeed : 300,
                    paginationSpeed : 400,
                    //singleItem:true
               
                    // "singleItem:true" is a shortcut for:
                    items : 2 
                    // itemsDesktop : false,
                    // itemsDesktopSmall : false,
                    // itemsTablet: false,
                    // itemsMobile : false
               
                });
               
              });
            </script>
          </div>

          <!-- End Home Videos -->

          <!-- Home Adventure -->

          <div class="row">
            
            <div class="adventure-container">
              <div class="wrap">
                <h3 class="section-title">Adventure</h3>
                <div class="adventure-slider">
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/3.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>08.11.2015</p>
                      <h5>10 Not-to-miss Ski Town<br>Music Fests</h5>
                    </div>                 
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/4.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.25.2015</p>
                      <h5>Lessons From the Road</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/5.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.13.2015</p>
                      <h5>Mission Accomplished:<br>Skiing the Grand Teton</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/3.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>08.11.2015</p>
                      <h5>10 Not-to-miss Ski Town<br>Music Fests</h5>
                    </div>                 
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/4.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.25.2015</p>
                      <h5>Lessons From the Road</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/5.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.13.2015</p>
                      <h5>Mission Accomplished:<br>Skiing the Grand Teton</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/3.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>08.11.2015</p>
                      <h5>10 Not-to-miss Ski Town<br>Music Fests</h5>
                    </div>                 
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/4.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.25.2015</p>
                      <h5>Lessons From the Road</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/5.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.13.2015</p>
                      <h5>Mission Accomplished:<br>Skiing the Grand Teton</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/3.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>08.11.2015</p>
                      <h5>10 Not-to-miss Ski Town<br>Music Fests</h5>
                    </div>                 
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/4.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.25.2015</p>
                      <h5>Lessons From the Road</h5>
                    </div>
                  </div>
                  <div class="item">
                    <div class="thumb-container">
                      <img src="images/stoke/5.jpg">
                      <a href="" class="read">Read</a>
                    </div>
                    <div class="adventure-info">
                      <p>07.13.2015</p>
                      <h5>Mission Accomplished:<br>Skiing the Grand Teton</h5>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>

            <script type="text/javascript">
              jQuery(document).ready(function() {
 
                jQuery(".adventure-slider").owlCarousel({

                    pagination: true,
                    navigation : false, // Show next and prev buttons
                    slideSpeed : 300,
                    paginationSpeed : 400,
                    //singleItem:true
               
                    // "singleItem:true" is a shortcut for:
                    items : 3 
                    // itemsDesktop : false,
                    // itemsDesktopSmall : false,
                    // itemsTablet: false,
                    // itemsMobile : false
               
                });
               
              });
            </script>
          </div>

          <!-- End Home Adventure -->



          <!-- advertisement Home -->

          <div class="row">
            <div class="wrap">

              <div class="advertisement-image">
                <img src="images/advertisement/advertisement.jpg">
              </div>

            </div>
          </div>

          <!-- End advertisement Home -->

          <!-- Home instagram -->

          <div class="row">
            
            <div class="instagram-container">
              <div class="wrap">
                <h3 class="section-title">Instagram Photos</h3>
                <div class="instagram-slider">
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/1.jpg"></div>
                   
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/3.jpg"></div>
                    
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/advertisement/3.jpg"></div>
                   
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/1.jpg"></div>
                   
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/3.jpg"></div>
                   
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/advertisement/3.jpg"></div>
                  
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/1.jpg"></div>
                  
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/3.jpg"></div>
                   
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/advertisement/3.jpg"></div>
                    
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/1.jpg"></div>
                    
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/instagram/3.jpg"></div>
                   
                  </div>
                  <div class="item">
                    <div class="inst-photo"><img src="images/advertisement/3.jpg"></div>
                   
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/2.jpg"></div>
                  </div>
                  <div class="item">
                    
                    <div class="inst-photo"><img src="images/instagram/4.jpg"></div>
                  </div>
                  <div class="item">
                    
                    <div class="inst-photo"><img src="images/instagram/5.jpg"></div>
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/2.jpg"></div>
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/4.jpg"></div>
                  </div>
                  <div class="item">
                  
                    <div class="inst-photo"><img src="images/instagram/5.jpg"></div>
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/2.jpg"></div>
                  </div>
                  <div class="item">
                  
                    <div class="inst-photo"><img src="images/instagram/4.jpg"></div>
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/5.jpg"></div>
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/2.jpg"></div>
                  </div>
                  <div class="item">
                 
                    <div class="inst-photo"><img src="images/instagram/4.jpg"></div>
                  </div>
                  <div class="item">
                   
                    <div class="inst-photo"><img src="images/instagram/5.jpg"></div>
                  </div>
                  
                </div>
                
              </div>
            </div>
            <style>.instagram-slider .owl-wrapper .owl-item:nth-child(12n+1) {
    clear: both;
}
</style>

            <script type="text/javascript">
              jQuery(document).ready(function() {
 
                jQuery(".instagram-slider").owlCarousel({

                    pagination: true,
                    navigation : false, // Show next and prev buttons
                    slideSpeed : 300,
                    paginationSpeed : 400,
                    //singleItem:true
               
                    // "singleItem:true" is a shortcut for:
                    items : 3 
                    // itemsDesktop : false,
                    // itemsDesktopSmall : false,
                    // itemsTablet: false,
                    // itemsMobile : false
               
                });
               
              });
            </script>
          </div>

          <!-- End Home instagram -->




        </div>

        <!-- End content home -->

        <!-- Footer -->

        <div id="footer">
          <div class="wrap">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <div class="post-list">
                      <div class="col-md-12">
                        <h3>POPULAR</h3>
                      </div>
                    
                    <div class="container-list">
                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="images/popular/1.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.15.2015</p>
                              <h5><a href="">Ski Reviews: The Best Indie Skis</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="images/popular/2.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.14.2015</p>
                              <h5><a href="">Mountain Collective Adds Taos and ...</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="images/popular/3.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.11.2015</p>
                              <h5><a href="">10 Not-to-Miss Ski Town Music Fest</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="list-item">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-md-3">
                              <img src="images/popular/4.jpg">
                            </div>
                            <div class="col-md-9">
                              <p>08.09.2015</p>
                              <h5><a href="">Best Powder Shots</a></h5>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <!-- End Post List-->

                </div>
                <div class="col-md-4 block-footer">

                  <!-- Post List-->

                  <h3>WEATHER</h3>

                  <div class="weather-content">
                    <img src="images/weather/widget.jpg">
                    <a href="">More weather ></a>
                  </div>

                  
                  <!-- End Post List-->
                  
                </div>
                <div class="col-md-4 block-footer about-footer">
                  <img src="images/logo.png">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p><br>
                  <div class="socials-footer">
                    <a href="" class="dribbble-footer"><i class="fa fa-dribbble"></i></a>
                    <a href="" class="google-footer"><i class="fa fa-google-plus"></i></a>
                    <a href="" class="twitter-footer"><i class="fa fa-twitter"></i></a>
                    <a href="" class="facebook-footer"><i class="fa fa-facebook"></i></a>
                    <a href="" class="rss-footer"><i class="fa fa-rss"></i></a>
                    <a href="" class="github-footer"><i class="fa fa-github"></i></a>
                    <a href="" class="linkedin-footer"><i class="fa fa-linkedin-square"></i></a>
                    <a href="" class="pinterest-footer"><i class="fa fa-pinterest-square"></i></a>
                  </div>
                  <a href="" class="stoke-me">Stoke Me</a>
                </div>
              </div>


              <div class="row">
                <div class="copyright-footer">
                  <div class="col-md-5"><p>© Copyright © 2015 Cruz Bay Publishing, Inc. an Active Interest Media Company.</p></div>
                  <div class="col-md-7">
                    <ul class="footer-menu">
                      <li><a href="pages/sitemap.html">Site Map</a></li>
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Terms of Service</a></li>
                      <li><a href="">Media Kit</a></li>
                      <li><a href="">Abuse</a></li>
                      <li><a href="">Subscribe</a></li>
                      <li><a href="">Customer Service</a></li>
                      <li><a href="pages/contact-us.html">Contac Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>



            </div>
          </div>
        </div>

        <!-- End Footer -->

      </div>
  </body>
</html>